server {
	listen 80;
	access_log  /dev/null;
	location / {
		proxy_intercept_errors on;
		error_page 404 = @fback;
		proxy_set_header Host $http_host;
		proxy_pass http://127.0.0.1:85;
	}
	location @fback {
		proxy_set_header Host "mirror.sergal.org";
		proxy_pass https://mirror.sergal.org/;
	}
}
server {
	listen 85;
	access_log  /dev/null;
	root   /archlinux_mirror;
	location / {
		autoindex on;
	}
}
